<!DOCTYPE HTML>

<html>
<body>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ABOUT US</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
	 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<section id="content">

	<section id="navbar">
		<!--    Made by Erik Terwan    -->
		<!--   24th of November 2015   -->
		<!--        MIT License        -->
		<nav role="navigation">
		  <div id="menuToggle">
		    <input type="checkbox" />

		    <span></span>
		    <span></span>
		    <span></span>

		    <ul id="menu">
		      <a href="index.html"><li>Home</li></a>
		      <a href="aboutus.html"><li>About This Project</li></a>
		      <a href="form.html"><li>Submit a Sighting</li></a>
		    </ul>
		  </div>
		</nav>
	</section>

	<section id="contentright">
		<header>
			<img src="img/QARCHIVES_logo.png">
			<p class="sub">Q-ARCHIVE will work to preserve the physical network of QR codes in Wellington</p>
		</header>

		<section>
			<!-- <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ZhcOqsL_W46vbjzEtc8yVi2Q-OUds0Y1" width="70%" height="480"></iframe> -->
			<div id="map">
			</div>
			<script  type="text/javascript" >function initMap() {
			        // Styles a map in night mode.
			        var map = new google.maps.Map(document.getElementById("map"), {
			          center: {lat: 40.674, lng: -73.945},
			          zoom: 12,

        });
      }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAo54IXWZZp8bbNENRlXiG9Q4P7mDFsxo&callback=initMap"
type="text/javascript"></script>
		</section>

		</section>



</section>
</body>

</html>
